<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interace</title>
</head>
<body>
    <h1>what is this</h1>
    <h1>Hello World !!!</h1>
    <h2>I'm from japan</h2>

    <div>
        <ul>
            <li>number1</li>
            <li>number1</li>
            <li>number1</li>
        </li>
        </li>
        </li>
        </li>
    

        </li>
        </li>
        </li>
        </li>
        </ul>
    </div>

    <form action="get" name="login">
        <label for="">please fill out</label>
        <input type="text" placeholder="nhap vao day">
    </form>

</body>
</html>